# AuctionWebsiteProject

./: README.md  auction.db  schema.sql
auction/: pom.xml
auction-app-project/: pom.xml
auction-app-project/src/main/java/com/jdbcstuff/auction_app_project/model/: Item.java
auction-app-project/src/main/java/com/maven/dao/: d2.txt
auction-app-project/src/main/java/com/maven/model/: d3.txt
auction-app-project/src/main/java/com/maven/servlet/: d4.txt
auction-app-project/src/main/resources/: d1.txt
auction-app-project/src/main/webapp/: index.jsp
auction-app-project/src/main/webapp/WEB-INF/: web.xml
auction/auctionsite/: pom.xml  schema.sql
auction/auctionsite/src/main/java/com/yu/itec4020/auctionsite/: AuctionsiteApplication.java  ServletInitializer.java
auction/auctionsite/src/main/java/com/yu/itec4020/auctionsite/model/: User.java
auction/auctionsite/src/main/java/com/yu/itec4020/auctionsite/service/: UserServiceImpl.java
auction/auctionsite/src/main/java/com/yu/itec4020/auctionsite/web/: UserController.java
auction/auctionsite/src/main/resources/: application.properties
auction/auctionsite/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
auction/src/main/java/com/edu/yu/itec4020/auction/: AuctionApplication.java  ServletInitializer.java
auction/src/main/java/com/edu/yu/itec4020/auction/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
auction/src/main/java/com/edu/yu/itec4020/auction/domain/: User.java
auction/src/main/java/com/edu/yu/itec4020/auction/repo/: UserRepository.java
auction/src/main/java/com/edu/yu/itec4020/auction/service/: UserService.java
auction/src/main/java/com/edu/yu/itec4020/auction/web/: AuthController.java  ProfileController.java
auction/src/main/java/com/edu/yu/itec4020/auction/web/dto/: AddressUpdate.java  LoginRequest.java  PasswordChange.java  ProfileView.java  SignupRequest.java
auction/src/main/java/edu/yu/itec4020/auction/: AuctionApplication.java  ServletInitializer.java
auction/src/main/java/edu/yu/itec4020/auction/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
auction/src/main/java/edu/yu/itec4020/auction/domain/: User.java
auction/src/main/java/edu/yu/itec4020/auction/repo/: UserRepository.java
auction/src/main/java/edu/yu/itec4020/auction/service/: UserService.java
auction/src/main/java/edu/yu/itec4020/auction/web/: AuthController.java  ProfileController.java
auction/src/main/java/edu/yu/itec4020/auction/web/dto/: AddressUpdate.java  LoginRequest.java  PasswordChange.java  ProfileView.java  SignupRequest.java
auction/src/main/resources/: application.properties
auction/src/main/resources/db/migration/: V1__init.sql
auction/src/test/java/com/edu/yu/itec4020/auction/: AuctionApplicationTests.java
auction/src/test/java/edu/yu/itec4020/auction/: AuctionApplicationTests.java
auctionsite/: pom.xml  schema.sql
auctionsite/src/main/java/com/yu/itec4020/auctionsite/: AuctionsiteApplication.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/conf/: WebSecurityConfig.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/model/: Bid.java  Item.java  Payment.java  User.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/model/enums/: AuctionStatus.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/repo/: BidRepository.java  ItemRepository.java  PaymentRepository.java  UserRepository.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/service/: AuctionService.java  AuthenService.java  CatalogueService.java  PaymentService.java  SecurityServiceImpl.java  UserServiceImpl.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/service/intfcs/: SecurityService.java
auctionsite/src/main/java/com/yu/itec4020/auctionsite/web/: AuctionController.java  CatalogueController.java  PaymentController.java  UserController.java
auctionsite/src/main/resources/: application.properties
auctionsite/src/main/resources/db/migration/: V1__init.sql
auctionsite/src/main/webapp/WEB-INF/views/: auction.jsp  catalogue.jsp  forgotpass.jsp  login.jsp  newitem.jsp  payment.jsp  receipt.jsp  register.jsp  resetpass.jsp
auctionsite/src/test/java/com/yu/itec4020/auctionsite/: AuctionsiteApplicationTests.java
auctionsitedock/: Dockerfile  HELP.md  docker-compose.yml  instructions.txt  pom.xml
auctionsitedock/src/main/: tree.txt
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/conf/: UserValidator.java  WebSecurityConfig.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/model/: Item.java  Payment.java  User.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/model/enums/: AuctionType.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/repo/: BidRepository.java  ItemRepository.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/service/: AuctionService.java  AuthenService.java  CatalogueService.java  PaymentService.java  SecurityServiceImpl.java  UserServiceImpl.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/service/intfcs/: UserService.java
auctionsitedock/src/main/java/com/yu/itec4020/auctionsite/web/: AuctionController.java  CatalogueController.java  PaymentController.java  UserController.java
auctionsitedock/src/main/resources/: application.properties
auctionsitedock/src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
auctionsitedock/src/main/resources/static/css/: styles.css
auctionsitedock/src/main/webapp/WEB-INF/views/: auction.jsp  catalogue.jsp  forgotpass.jsp  login.jsp  newitem.jsp  payment.jsp  receipt.jsp  register.jsp  resetpass.jsp
springtomcat/: info.txt  pom.xml
springtomcat/src/main/java/com/example/springtomcat/: SpringtomcatApplication.java  WebController.java
springtomcat/src/main/webapp/WEB-INF/views/: index.jsp
springtomcat/src/test/java/com/example/springtomcat/: SpringtomcatApplicationTests.java
