spring.application.name=auction

# --- DataSource (SQLite file in your project root) ---
spring.datasource.url=jdbc:sqlite:C:/Users/Mars/auction-data/auction.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Tell Hibernate which dialect to use for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Schema creation strategy: use Flyway, so validate only
spring.jpa.hibernate.ddl-auto=validate

# Flyway migration location and enablement
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Helpful during dev
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
