spring.application.name=auction

# --- DataSource (SQLite file in your project root) ---
spring.datasource.url=jdbc:mysql://localhost:3306/auction_site
spring.datasource.username=root
spring.datasource.password=atthelastsecond
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate which dialect to use for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Schema creation strategy: use Flyway, so validate only
spring.jpa.hibernate.ddl-auto=validate

# Flyway migration location and enablement
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

# Helpful during dev
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true