# Datasource (Comment these out if you're using Docker)
#spring.datasource.url=jdbc:mysql://localhost:3306/auction_site?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=atthelastsecond

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JSP Stuff
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Flyway migration location and enablement
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

# For external Tomcat
server.host=localhost
server.port=8080
#server.servlet.context-path=/auctionsite

# Helpful during dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
spring.messages.basename=validation